<!DOCTYPE html>
<html>
<title>Laboratorio Beldent</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Beldent</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">Sobre nosotros</a>
      <a href="#menu" class="w3-bar-item w3-button">Catálogo</a>
      <a href="#contact" class="w3-bar-item w3-button">Contacto</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="./Imagenes/portada_laboratorio.jpg" alt="Portada laboratorio" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Beldent</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="./Imagenes/sobre_laboratorio.jpeg" class="w3-round w3-image w3-opacity-min" alt="Sobre laboratorio" width="700" height="900">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Sobre Beldent</h1><br>
      <h5 class="w3-center">Laboratorio de prótesis dental desde 19XX</h5>
      <p class="w3-large">El laboratorio de prótesis está dirigido por Ignacio Aguilera Tejero, protésico dental formado en Bélgica.</p>
      <p class="w3-large">Cuenta con XX años de experiencia trabajando con cerámica, otra cosa, otra cosa mas, ...</p>
      <p class="w3-large">Actualmente contamos con 3 empleados contando con el propio dueño</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Nuestro catálogo</h1><br>
      <h4>Cosa 1</h4>
      <p class="w3-text-grey">Descripción cosa 1</p><br>

      <h4>Cosa 2</h4>
      <p class="w3-text-grey">Descripción cosa 2</p><br>

      <h4>Cosa 3</h4>
      <p class="w3-text-grey">Descripción cosa 3</p><br>

      <h4>Cosa 4</h4>
      <p class="w3-text-grey">Descripción cosa 4</p><br>
    </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="./Imagenes/catalogo.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
      <img src="./Imagenes/catalogo2.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contacto</h1><br>
    <p>Ofecemos servicios de todo tipo incluyendo el escaneo de piezas, si tiene alguna pregunta no dude en llamarnos.</p>
    <p class="w3-text-blue-grey w3-large"><b>Estudio protésico Beldent, Av. Mediterráneo 9 Granada, España</b></p>
    <p>Puedes contactar con nosotros en el telefono fijo 958XXXXXX o en el móvil 6XXXXXXXX. Si quieres escribirnos un correo puedes hacerlo a correo@correo.es</p>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Hecho por <a href="https://nacheteam.github.io" title="nacheteam" target="_blank" class="w3-hover-text-green">mi.</a></p>
</footer>

</body>
</html>
